apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-zone-aware
  labels:
    app: backend-zone-aware
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1 
spec:
  rules:
    - http:
        paths:
          - path: /app-zone-aware
            pathType: Prefix
            backend:
              service:
                name: backend-zone-aware
                port:
                  name: http